# if it is not development, then its production as the elder say
ENVIRONMENT=production
# The port the server is going to run on
HTTP_PORT=9000

# Display every request and some info
REQUEST_LOGGING=disable
